<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    background: skyblue;
    margin:0;   
}

.menubar{
    width: 100%;
    background: #b3b3b3;
    overflow: auto;
}

.menubar ul{
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 60px;
}
.menubar li{
    float: left;
}
.menubar ul li a{
    background: #142b47;
    text-decoration: none;
    width: 130px;
    display: block;
    text-align: center;
    color: #f2f2f2;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 0.5px;
}
    </style>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Actions</title>
    <!-- <link rel="stylesheet" href="../css/header.css" type="text/css"> -->
    <!-- <link rel="stylesheet" href="../css/main.css" type="text/css"> -->
</head>
<body>

    
        <nav class="menubar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Add</a></li>
                <li><a href="#">Edit</a></li>
                <li><a href="#">Delete</a></li>
            </ul>
            <form class="search-form" action="">
                <input type="text" name="search" placeholder="Search">
                <button>Search</button>
            </form>
            <!-- <div class="nav-user"></div>
            <div class="nav-logout"><a href="#">Logout</a></div> -->
        </nav>
    
</body>
</html>